PORT=5000
MONGODB_URL=mongodb://localhost:27017/xfour_informatique
JWT_SECRET=mysecret
MAIL_ID=banoni.bro@gmail.com
MP=jvhrfpynzskfrapm

CLOUD_NAME=dejcvhoaw
API_KEY=478417217632492
API_SECRET=Q_kMV7wO7Aul0qyAdc5FG9D9XLE